image: lhcbdev/centos7-build:latest

before_script:
  # set up LHCb environment
  - . /cvmfs/lhcb.cern.ch/lib/lhcb/LBSCRIPTS/dev/InstallArea/scripts/LbLogin.sh
  - export BINARY_TAG=${CMTCONFIG}
  # set up nosetests
  - export PATH=/cvmfs/lhcb.cern.ch/lib/lcg/releases/nose/1.1.2-f5069/${BINARY_TAG}/bin:${PATH}
  - export PYTHONPATH=/cvmfs/lhcb.cern.ch/lib/lcg/releases/nose/1.1.2-f5069/${BINARY_TAG}/lib/python2.7/site-packages:${PYTHONPATH}

job:
  tags:
    - cvmfs
  script:
    - nosetests -v tests
